{
  "name": "stylecow-plugin-import",
  "description": "Stylecow plugin to include the @import css files with relative paths in the main css file",
  "version": "5.0.0",
  "engines": {
    "node": ">=4.0"
  },
  "author": "Oscar Otero <oom@oscarotero.com>",
  "homepage": "https://github.com/stylecow/stylecow-plugin-import",
  "bugs": "https://github.com/stylecow/stylecow-plugin-import/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylecow/stylecow-plugin-import.git"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "stylecow-core": "^2.0.0"
  },
  "scripts": {
    "test": "mocha tests/cases.js"
  },
  "main": "index.js",
  "license": "MIT"
}
